{
  "name": "rust-native-wasm-loader",
  "version": "0.2.1",
  "description": "A webpack loader for Rust wasm libraries (without requiring emscripten)",
  "main": "dist/index.js",
  "repository": "https://github.com/dflemstr/rust-native-wasm-loader",
  "author": "David Flemström <david.flemstrom@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arraybuffer-to-string": "^1.0.1",
    "async-child-process": "^1.1.1",
    "fs-extra": "^5.0.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "memory-fs": "^0.4.1",
    "wasm-loader": "^1.1.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "jest"
  }
}
